# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR "Pacman Development Team <pacman-dev@archlinux.org>"
# This file is distributed under the same license as the libalpm package.
#
# Translators:
# Galin Iskrenov <loot270@abv.bg>, 2017-2019,2022
# Ivailo Monev <xakepa10@gmail.com>, 2014-2016
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2022-09-26 21:09+1000\n"
"PO-Revision-Date: 2010-11-29 23:17+0000\n"
"Last-Translator: Galin Iskrenov <loot270@abv.bg>, 2017-2019,2022\n"
"Language-Team: Bulgarian (http://www.transifex.com/toofishes/archlinux-"
"pacman/language/bg/)\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: lib/libalpm/add.c:90 lib/libalpm/sync.c:279
#, c-format
msgid "%s-%s is up to date -- skipping\n"
msgstr "%s-%s е актуален -- пропускане\n"

#: lib/libalpm/add.c:94
#, c-format
msgid "%s-%s is up to date -- reinstalling\n"
msgstr "%s-%s е актуален -- преинсталиране\n"

#: lib/libalpm/add.c:99
#, c-format
msgid "downgrading package %s (%s => %s)\n"
msgstr "понижаване на пакет %s (%s => %s)\n"

#: lib/libalpm/add.c:129
#, c-format
msgid "cannot allocate disk archive object"
msgstr "не се открие указания архив на диск"

#: lib/libalpm/add.c:143 lib/libalpm/util.c:384
#, c-format
msgid "warning given when extracting %s (%s)\n"
msgstr "има предупреждение при извличане %s (%s)\n"

#: lib/libalpm/add.c:146 lib/libalpm/util.c:387
#, c-format
msgid "could not extract %s (%s)\n"
msgstr "не може да се извлече %s (%s)\n"

#: lib/libalpm/add.c:159 lib/libalpm/dload.c:709 lib/libalpm/remove.c:534
#, c-format
msgid "could not rename %s to %s (%s)\n"
msgstr "не може да се преименува %s на %s (%s)\n"

#: lib/libalpm/add.c:210
#, c-format
msgid "file not found in file list for package %s. skipping extraction of %s\n"
msgstr ""
"файл не е намерен в листа с файлове на пекет %s. пропускане извличането на "
"%s\n"

#: lib/libalpm/add.c:219
#, c-format
msgid "unable to extract %s%s: path too long"
msgstr "неспешно извличането на %s%s: пътят е твърде дълъг"

#: lib/libalpm/add.c:261
#, c-format
msgid ""
"directory permissions differ on %s\n"
"filesystem: %o  package: %o\n"
msgstr ""
"разлика в правата на папка за %s\n"
"filesystem: %o  пакет: %o\n"

#: lib/libalpm/add.c:276
#, c-format
msgid ""
"directory ownership differs on %s\n"
"filesystem: %u:%u  package: %u:%u\n"
msgstr ""
"правата на директория се различава от %s\n"
"filesystem: %u:%u пакет: %u:%u\n"

#: lib/libalpm/add.c:292
#, c-format
msgid "extract: not overwriting dir with file %s\n"
msgstr "извличане: не се презаписва папка с файл %s\n"

#: lib/libalpm/add.c:320
#, c-format
msgid "unable to extract %s.pacnew: path too long"
msgstr "неспешно извличането на %s.pacnew: пътят е твърде дълъг"

#: lib/libalpm/add.c:510 lib/libalpm/util.c:335 lib/libalpm/util.c:600
#, c-format
msgid "could not get current working directory\n"
msgstr "не може да се разбере текущата директория\n"

#: lib/libalpm/add.c:515 lib/libalpm/util.c:340 lib/libalpm/util.c:605
#: lib/libalpm/util.c:658
#, c-format
msgid "could not change directory to %s (%s)\n"
msgstr "не може да се смени директория на %s (%s)\n"

#: lib/libalpm/add.c:571 lib/libalpm/util.c:405 lib/libalpm/util.c:774
#, c-format
msgid "could not restore working directory (%s)\n"
msgstr "не може да се възстанови работната директория (%s)\n"

#: lib/libalpm/add.c:579
#, c-format
msgid "problem occurred while upgrading %s\n"
msgstr "възникнал проблем при подновяване %s\n"

#: lib/libalpm/add.c:585
#, c-format
msgid "problem occurred while installing %s\n"
msgstr "възникнал проблем при инсталиране %s\n"

#: lib/libalpm/add.c:600
#, c-format
msgid "could not update database entry %s-%s\n"
msgstr "не може да се поднови запис в базата %s-%s\n"

#: lib/libalpm/add.c:610
#, c-format
msgid "could not add entry '%s' in cache\n"
msgstr "не може да се добави запис '%s' в кеша\n"

#: lib/libalpm/be_local.c:266
#, c-format
msgid "error while reading file %s: %s\n"
msgstr "грешка при четене на файл %s: %s\n"

#: lib/libalpm/be_local.c:376
#, c-format
msgid "removing invalid database: %s\n"
msgstr "премахване на невалидна база: %s\n"

#: lib/libalpm/be_local.c:427 lib/libalpm/be_local.c:909
#, c-format
msgid "could not create directory %s: %s\n"
msgstr "не се създава директория %s: %s\n"

#: lib/libalpm/be_local.c:602 lib/libalpm/be_sync.c:322
#, c-format
msgid "invalid name for database entry '%s'\n"
msgstr "невалидно име за запис в базата '%s'\n"

#: lib/libalpm/be_local.c:610
#, c-format
msgid "duplicated database entry '%s'\n"
msgstr "дублиран запис в базата '%s'\n"

#: lib/libalpm/be_local.c:622
#, c-format
msgid "corrupted database entry '%s'\n"
msgstr "повреден запис в базата '%s'\n"

#: lib/libalpm/be_local.c:722 lib/libalpm/be_local.c:818
#: lib/libalpm/be_local.c:958 lib/libalpm/be_local.c:1055
#: lib/libalpm/diskspace.c:131 lib/libalpm/dload.c:823 lib/libalpm/util.c:254
#: lib/libalpm/util.c:270
#, c-format
msgid "could not open file %s: %s\n"
msgstr "не се отваря файл %s: %s\n"

#: lib/libalpm/be_local.c:738 lib/libalpm/be_sync.c:582
#, c-format
msgid "%s database is inconsistent: name mismatch on package %s\n"
msgstr "%s несъответствие в базата: името не съответства на пакета %s\n"

#: lib/libalpm/be_local.c:744 lib/libalpm/be_sync.c:588
#, c-format
msgid "%s database is inconsistent: version mismatch on package %s\n"
msgstr "%s несъответствие в базата: версията не съответства на пакета %s\n"

#: lib/libalpm/be_local.c:785
#, c-format
msgid "unknown validation type for package %s: %s\n"
msgstr "непознат валидиращ тип на пакета %s: %s\n"

#: lib/libalpm/be_package.c:478 lib/libalpm/be_package.c:631
#: lib/libalpm/be_package.c:643
#, c-format
msgid "error while reading package %s: %s\n"
msgstr "грешка при четене на пакет %s: %s\n"

#: lib/libalpm/be_package.c:491 lib/libalpm/be_package.c:514
#, c-format
msgid "error while reading mtree of package %s: %s\n"
msgstr "грешка при зареждане на mtree на пакет %s: %s\n"

#: lib/libalpm/be_package.c:597
#, c-format
msgid "could not parse package description file in %s\n"
msgstr "не може да се анализира описателния файл в %s\n"

#: lib/libalpm/be_package.c:602
#, c-format
msgid "missing package name in %s\n"
msgstr "липсващо име на пакет в %s\n"

#: lib/libalpm/be_package.c:606
#, c-format
msgid "missing package version in %s\n"
msgstr "липсваща версия на пакет в %s\n"

#: lib/libalpm/be_package.c:610
#, c-format
msgid "invalid package version in %s\n"
msgstr "невалидна версия на пакет в %s\n"

#: lib/libalpm/be_package.c:649
#, c-format
msgid "missing package metadata in %s\n"
msgstr "липсват метаданни за пакета %s\n"

#: lib/libalpm/be_package.c:741
#, c-format
msgid "failed to read signature file: %s\n"
msgstr "не се чете подписващият файл: %s\n"

#: lib/libalpm/be_package.c:770 lib/libalpm/sync.c:953
#, c-format
msgid "required key missing from keyring\n"
msgstr "нужния ключ липсва от keyring\n"

#: lib/libalpm/be_sync.c:61
#, c-format
msgid "removing invalid file: %s\n"
msgstr "премахване невалиден файл: %s\n"

#: lib/libalpm/be_sync.c:449
#, c-format
msgid "could not parse package description file '%s' from db '%s'\n"
msgstr "не може да се анализира описателния файл '%s' от db '%s'\n"

#: lib/libalpm/be_sync.c:456
#, c-format
msgid "could not read db '%s' (%s)\n"
msgstr "не да се прочете db '%s' (%s)\n"

#: lib/libalpm/be_sync.c:489 lib/libalpm/be_sync.c:494
#, c-format
msgid "%s database is inconsistent: filename of package %s is illegal\n"
msgstr "%s базата е непълна: името на пакета %s е  недопустимо\n"

#: lib/libalpm/be_sync.c:499
#, c-format
msgid "%s database is inconsistent: filename of package %s is too long\n"
msgstr "%s базата е непълна: името на пакета %s е твърде дълго\n"

#: lib/libalpm/be_sync.c:564
#, c-format
msgid "unknown database file: %s\n"
msgstr "непознат датабаза файл: %s\n"

#: lib/libalpm/db.c:344
#, c-format
msgid "database path is undefined\n"
msgstr "пътя към базата е неопределен\n"

#: lib/libalpm/deps.c:184
#, c-format
msgid "dependency cycle detected:\n"
msgstr "открит цикъл на зависимост:\n"

#: lib/libalpm/deps.c:187
#, c-format
msgid "%s will be removed after its %s dependency\n"
msgstr "%s ще бъде премахната след зависимостта %s\n"

#: lib/libalpm/deps.c:191
#, c-format
msgid "%s will be installed before its %s dependency\n"
msgstr "%s ще бъде инсталиран преди зависимостта %s\n"

#: lib/libalpm/deps.c:666 lib/libalpm/deps.c:697
#, c-format
msgid "ignoring package %s-%s\n"
msgstr "пренебрегване на пакет %s-%s\n"

#: lib/libalpm/deps.c:842
#, c-format
msgid "cannot resolve \"%s\", a dependency of \"%s\"\n"
msgstr "не може да се разреши \"%s\", зависи от \"%s\"\n"

#: lib/libalpm/diskspace.c:78
#, c-format
msgid "could not get filesystem information for %s: %s\n"
msgstr "не се получава системната информация за %s: %s\n"

#: lib/libalpm/diskspace.c:108
#, c-format
msgid "could not open file: %s: %s\n"
msgstr "не се отворя файл: %s: %s\n"

#: lib/libalpm/diskspace.c:146 lib/libalpm/diskspace.c:159
#, c-format
msgid "could not get filesystem information\n"
msgstr ""
"не се получава системна информация\n"
"\n"

#: lib/libalpm/diskspace.c:242
#, c-format
msgid "could not get file information for %s\n"
msgstr "неможе да се вземе информация отностно %s\n"

#: lib/libalpm/diskspace.c:256 lib/libalpm/diskspace.c:315
#, c-format
msgid "could not determine mount point for file %s\n"
msgstr "не може да се определи точката за монтиране на %s\n"

#: lib/libalpm/diskspace.c:354
#, c-format
msgid "Partition %s too full: %jd blocks needed, %ju blocks free\n"
msgstr "Партишанът %s е твърде пълен: %jd блока са нужни, %ju блока свободни\n"

#: lib/libalpm/diskspace.c:379 lib/libalpm/diskspace.c:433
#, c-format
msgid "could not determine filesystem mount points\n"
msgstr "не може да се опреди filesystem mount points\n"

#: lib/libalpm/diskspace.c:385
#, c-format
msgid "could not determine cachedir mount point %s\n"
msgstr "не може да се определи cachedir mount point %s\n"

#: lib/libalpm/diskspace.c:438
#, c-format
msgid "could not determine root mount point %s\n"
msgstr "не може да се определи root mount point %s\n"

#: lib/libalpm/diskspace.c:486
#, c-format
msgid "Partition %s is mounted read only\n"
msgstr "Дялът %s е монтиран само за четене\n"

#: lib/libalpm/dload.c:116
#, c-format
msgid ""
"too many errors from %s, skipping for the remainder of this transaction\n"
msgstr "твърде много грешки от %s, прескачане на останалото от транзакцията\n"

#: lib/libalpm/dload.c:220
#, c-format
msgid "disk"
msgstr "диск"

#: lib/libalpm/dload.c:392
#, c-format
msgid "failed to create temporary file for download\n"
msgstr "не може да се създаде временен файл за сваляне\n"

#: lib/libalpm/dload.c:509 lib/libalpm/dload.c:547 lib/libalpm/dload.c:561
#, c-format
msgid "failed retrieving file '%s' from %s : %s\n"
msgstr "неуспех при извличане на файл '%s' от %s : %s\n"

#: lib/libalpm/dload.c:539
#, c-format
msgid "failed retrieving file '%s' from %s : expected download size exceeded\n"
msgstr ""
"неуспех при получаването на файл '%s' от %s : очакваният размер за сваляне е "
"надвишен\n"

#: lib/libalpm/dload.c:687
#, c-format
msgid "%s appears to be truncated: %jd/%jd bytes\n"
msgstr "%s изглежда частичен: %jd/%jd bytes\n"

#: lib/libalpm/dload.c:787
#, c-format
msgid "url '%s' is invalid\n"
msgstr "url '%s' е невалиден\n"

#: lib/libalpm/dload.c:893
#, c-format
msgid "failed to setup a download payload for %s\n"
msgstr "Неуспешно настройване на нужното за изтегляне %s\n"

#: lib/libalpm/dload.c:905
#, c-format
msgid "curl returned error %d from transfer\n"
msgstr "curl върна грешка %d при трансфера\n"

#: lib/libalpm/dload.c:929
#, c-format
msgid "curl transfer error: %d\n"
msgstr "curl трансферна грешка: %d\n"

#: lib/libalpm/dload.c:1055 lib/libalpm/sync.c:840
#, c-format
msgid "failed to retrieve some files\n"
msgstr "неуспех при извличане на файлове\n"

#: lib/libalpm/dload.c:1078
#, c-format
msgid "download completed successfully but no file in the cache\n"
msgstr "изтеглянето завърши успешно, но няма файл в кеша\n"

#: lib/libalpm/error.c:40
#, c-format
msgid "out of memory!"
msgstr "липса на памет!"

#: lib/libalpm/error.c:42
#, c-format
msgid "unexpected system error"
msgstr "неочаквана системна грешка"

#: lib/libalpm/error.c:44
#, c-format
msgid "permission denied"
msgstr "достъп отказан"

#: lib/libalpm/error.c:46
#, c-format
msgid "could not find or read file"
msgstr "не се открива или чете файл"

#: lib/libalpm/error.c:48
#, c-format
msgid "could not find or read directory"
msgstr "не се открива или чете директория"

#: lib/libalpm/error.c:50
#, c-format
msgid "wrong or NULL argument passed"
msgstr "подаден грешен или NULL аргумент"

#: lib/libalpm/error.c:52
#, c-format
msgid "not enough free disk space"
msgstr "няма достатъчно място на диска"

#: lib/libalpm/error.c:55
#, c-format
msgid "library not initialized"
msgstr "библиотеката не е инициализирана"

#: lib/libalpm/error.c:57
#, c-format
msgid "library already initialized"
msgstr "библиотеката вече е инициализирана"

#: lib/libalpm/error.c:59
#, c-format
msgid "unable to lock database"
msgstr "не може да се заключи базата"

#: lib/libalpm/error.c:62
#, c-format
msgid "could not open database"
msgstr "не може да се отвори базата"

#: lib/libalpm/error.c:64
#, c-format
msgid "could not create database"
msgstr "не може да се създаде база"

#: lib/libalpm/error.c:66
#, c-format
msgid "database not initialized"
msgstr "базата не е инициализирана"

#: lib/libalpm/error.c:68
#, c-format
msgid "database already registered"
msgstr "базата вече е регистрирана"

#: lib/libalpm/error.c:70
#, c-format
msgid "could not find database"
msgstr "не може да се открие базата"

#: lib/libalpm/error.c:72
#, c-format
msgid "invalid or corrupted database"
msgstr "невалидна или поведена база"

#: lib/libalpm/error.c:74
#, c-format
msgid "invalid or corrupted database (PGP signature)"
msgstr "невалидна или повредена база (PGP signature)"

#: lib/libalpm/error.c:76
#, c-format
msgid "database is incorrect version"
msgstr "некоректна версия на базата"

#: lib/libalpm/error.c:78
#, c-format
msgid "could not update database"
msgstr "не може да се обнови базата"

#: lib/libalpm/error.c:80
#, c-format
msgid "could not remove database entry"
msgstr "не може да се премахне запис в базата"

#: lib/libalpm/error.c:83
#, c-format
msgid "invalid url for server"
msgstr "невалиден url  за сървър"

#: lib/libalpm/error.c:85
#, c-format
msgid "no servers configured for repository"
msgstr "няма конфигуриран сърър за източник"

#: lib/libalpm/error.c:88
#, c-format
msgid "transaction already initialized"
msgstr "транзакцията вече е инициализирана"

#: lib/libalpm/error.c:90 lib/libalpm/error.c:96
#, c-format
msgid "transaction not initialized"
msgstr " транзакцията не е инициализирана"

#: lib/libalpm/error.c:92
#, c-format
msgid "duplicate target"
msgstr "дублирана цел"

#: lib/libalpm/error.c:94
#, c-format
msgid "duplicate filename"
msgstr "дублиране на файлово име"

#: lib/libalpm/error.c:98
#, c-format
msgid "transaction not prepared"
msgstr "транзакцията не е подготвена"

#: lib/libalpm/error.c:100
#, c-format
msgid "transaction aborted"
msgstr "транзакцията е преустановена"

#: lib/libalpm/error.c:102
#, c-format
msgid "operation not compatible with the transaction type"
msgstr "операцията е несъвместима с типа транзакция"

#: lib/libalpm/error.c:104
#, c-format
msgid "transaction commit attempt when database is not locked"
msgstr "транзакцията иска достъп до незаключена база"

#: lib/libalpm/error.c:106
#, c-format
msgid "failed to run transaction hooks"
msgstr "неуспех при пускането на транзакционни куки"

#: lib/libalpm/error.c:109
#, c-format
msgid "could not find or read package"
msgstr "няма или не се чете пакет"

#: lib/libalpm/error.c:111
#, c-format
msgid "operation cancelled due to ignorepkg"
msgstr "отменена операция според ignorepkg"

#: lib/libalpm/error.c:113
#, c-format
msgid "invalid or corrupted package"
msgstr "невалиден или повреден пакет"

#: lib/libalpm/error.c:115
#, c-format
msgid "invalid or corrupted package (checksum)"
msgstr "невалиден или повреден пакет (checksum)"

#: lib/libalpm/error.c:117
#, c-format
msgid "invalid or corrupted package (PGP signature)"
msgstr "невалиден или повреден пакет (PGP signature)"

#: lib/libalpm/error.c:119
#, c-format
msgid "package missing required signature"
msgstr "липсва изискващ се подпис на пакет"

#: lib/libalpm/error.c:121
#, c-format
msgid "cannot open package file"
msgstr "не се отваря пакетен файл"

#: lib/libalpm/error.c:123
#, c-format
msgid "cannot remove all files for package"
msgstr "не се премахват всички файлове на пакета"

#: lib/libalpm/error.c:125
#, c-format
msgid "package filename is not valid"
msgstr "името на пакета не е валидно"

#: lib/libalpm/error.c:127
#, c-format
msgid "package architecture is not valid"
msgstr "архитектурата на пакета не е валидна"

#: lib/libalpm/error.c:130
#, c-format
msgid "missing PGP signature"
msgstr "липсва PGP подпис"

#: lib/libalpm/error.c:132
#, c-format
msgid "invalid PGP signature"
msgstr "невалиден PGP подпис"

#: lib/libalpm/error.c:135 lib/libalpm/hook.c:514
#, c-format
msgid "could not satisfy dependencies"
msgstr "зависимостите не са решени"

#: lib/libalpm/error.c:137
#, c-format
msgid "conflicting dependencies"
msgstr "зависимости в конфликт"

#: lib/libalpm/error.c:139
#, c-format
msgid "conflicting files"
msgstr "файлове в конфликт"

#: lib/libalpm/error.c:142
#, c-format
msgid "failed to retrieve some files"
msgstr "не могат да се извлекат файлове"

#: lib/libalpm/error.c:144
#, c-format
msgid "invalid regular expression"
msgstr "невалиден регулярен израз"

#: lib/libalpm/error.c:150
#, c-format
msgid "libarchive error"
msgstr "грешка в libarchive"

#: lib/libalpm/error.c:152
#, c-format
msgid "download library error"
msgstr "грешка в библиотеката за сваляне"

#: lib/libalpm/error.c:154
#, c-format
msgid "gpgme error"
msgstr "грешка в gpgme"

#: lib/libalpm/error.c:156
#, c-format
msgid "error invoking external downloader"
msgstr "грешка при извикването на външен downloader"

#: lib/libalpm/error.c:159
#, c-format
msgid "compiled without signature support"
msgstr "компилиран без поддръжка на подпис"

#: lib/libalpm/error.c:162
#, c-format
msgid "unexpected error"
msgstr "неочаквана грешка"

#: lib/libalpm/handle.c:142
#, c-format
msgid "lock file missing %s\n"
msgstr "липсва заключващ файл %s\n"

#: lib/libalpm/handle.c:148
#, c-format
msgid "could not remove lock file %s\n"
msgstr "не се премахва заключен файл %s\n"

#: lib/libalpm/hook.c:95
#, c-format
msgid "Missing trigger targets in hook: %s\n"
msgstr "Липсва цели на спусъка в куката: %s\n"

#: lib/libalpm/hook.c:101
#, c-format
msgid "Missing trigger type in hook: %s\n"
msgstr "Липсва тип на спусъка в куката: %s\n"

#: lib/libalpm/hook.c:107
#, c-format
msgid "Missing trigger operation in hook: %s\n"
msgstr "Липсва операция на спусъка в куката: %s\n"

#: lib/libalpm/hook.c:134
#, c-format
msgid "Missing Exec option in hook: %s\n"
msgstr "Липсва Exec опция в куката: %s\n"

#: lib/libalpm/hook.c:140
#, c-format
msgid "Missing When option in hook: %s\n"
msgstr "Липсва When опция в куката: %s\n"

#: lib/libalpm/hook.c:143
#, c-format
msgid "AbortOnFail set for PostTransaction hook: %s\n"
msgstr "AbortOnFail е зададен за PostTransaction кука: %s\n"

#: lib/libalpm/hook.c:160
#, c-format
msgid "error while reading hook %s: %s\n"
msgstr "грешка при четене на куката %s: %s\n"

#: lib/libalpm/hook.c:162 lib/libalpm/hook.c:206 lib/libalpm/hook.c:248
#, c-format
msgid "hook %s line %d: invalid option %s\n"
msgstr "кука %s ред %d: невалидна опция %s\n"

#: lib/libalpm/hook.c:172
#, c-format
msgid "hook %s line %d: invalid section %s\n"
msgstr "кука %s ред %d: невалидна секция %s\n"

#: lib/libalpm/hook.c:184 lib/libalpm/hook.c:199 lib/libalpm/hook.c:218
#: lib/libalpm/hook.c:241
#, c-format
msgid "hook %s line %d: invalid value %s\n"
msgstr "кука %s ред %d: невалидна стойност %s\n"

#: lib/libalpm/hook.c:188 lib/libalpm/hook.c:211 lib/libalpm/hook.c:222
#: lib/libalpm/hook.c:236
#, c-format
msgid "hook %s line %d: overwriting previous definition of %s\n"
msgstr "кука %s ред %d: пренаписва предишната дефиниция на %s\n"

#: lib/libalpm/hook.c:243
#, c-format
msgid "hook %s line %d: unable to set option (%s)\n"
msgstr "кука %s ред %d: невъзможно да се зададе опцията (%s)\n"

#: lib/libalpm/hook.c:513
#, c-format
msgid "unable to run hook %s: %s\n"
msgstr "невъзможно е пускане на куката %s: %s\n"

#: lib/libalpm/hook.c:547 lib/libalpm/hook.c:559 lib/libalpm/remove.c:378
#, c-format
msgid "could not open directory: %s: %s\n"
msgstr "не се отваря папка: %s: %s\n"

#: lib/libalpm/hook.c:575
#, c-format
msgid "could not open file: %s%s: %s\n"
msgstr "не може да се отвори файл: %s%s: %s\n"

#: lib/libalpm/hook.c:595 lib/libalpm/util.c:260
#, c-format
msgid "could not stat file %s: %s\n"
msgstr "не се коригира %s: %s\n"

#: lib/libalpm/hook.c:621
#, c-format
msgid "could not read directory: %s: %s\n"
msgstr "не може да се прочете папката: %s: %s\n"

#: lib/libalpm/package.c:598
#, c-format
msgid "could not fully load metadata for package %s-%s\n"
msgstr "не пълно извеждане на метаданни за пакет %s-%s\n"

#: lib/libalpm/remove.c:111
#, c-format
msgid "could not find %s in database -- skipping\n"
msgstr "няма %s в базата -- пропускане\n"

#: lib/libalpm/remove.c:146
#, c-format
msgid "removing %s from target list\n"
msgstr "премахване %s от списъка с целите\n"

#: lib/libalpm/remove.c:338
#, c-format
msgid "cannot remove file '%s': %s\n"
msgstr "не се премахва файла '%s': %s\n"

#: lib/libalpm/remove.c:403 lib/libalpm/remove.c:412
#, c-format
msgid "could not backup %s due to PATH_MAX overflow\n"
msgstr "не може да се архивира %s поради препълване на PATH_MAX\n"

#: lib/libalpm/remove.c:554
#, c-format
msgid "cannot remove %s (%s)\n"
msgstr "не се премахва %s (%s)\n"

#: lib/libalpm/remove.c:727
#, c-format
msgid "could not remove database entry %s-%s\n"
msgstr "не може да се премахне запис в базата %s-%s\n"

#: lib/libalpm/remove.c:732
#, c-format
msgid "could not remove entry '%s' from cache\n"
msgstr "не може да се премахне '%s' от кеша\n"

#: lib/libalpm/signing.c:163
#, c-format
msgid "Public keyring not found; have you run '%s'?\n"
msgstr "Публичният ключодържател не е открит; Ще пуснете ли '%s'?\n"

#: lib/libalpm/signing.c:199 lib/libalpm/signing.c:767
#, c-format
msgid "GPGME error: %s\n"
msgstr "GPGME грешка: %s\n"

#: lib/libalpm/signing.c:274
#, c-format
msgid "looking up key %s using WKD\n"
msgstr "търсене на ключ %s използвайки WKD\n"

#: lib/libalpm/signing.c:283
#, c-format
msgid "gpg error: %s\n"
msgstr "gpg грешка: %s\n"

#: lib/libalpm/signing.c:430 lib/libalpm/signing.c:503
#, c-format
msgid "keyring is not writable\n"
msgstr "ключодържателя не се записва\n"

#: lib/libalpm/signing.c:531
#, c-format
msgid "key \"%s\" on keyserver\n"
msgstr "ключ \"%s\" на ключов съвър\n"

#: lib/libalpm/signing.c:536
#, c-format
msgid "key \"%s\" could not be imported\n"
msgstr "ключ \"%s\" не може да се внесе\n"

#: lib/libalpm/signing.c:540
#, c-format
msgid "key \"%s\" could not be looked up remotely\n"
msgstr "ключ \"%s\" не може да се прегледа отдалечено\n"

#: lib/libalpm/signing.c:926 lib/libalpm/sync.c:1022
#, c-format
msgid "%s: missing required signature\n"
msgstr "%s: липсва изискващ се подпис\n"

#: lib/libalpm/signing.c:941
#, c-format
msgid "%s: signature from \"%s\" is marginal trust\n"
msgstr "%s: подписът от \"%s\" е изрично доверен\n"

#: lib/libalpm/signing.c:949
#, c-format
msgid "%s: signature from \"%s\" is unknown trust\n"
msgstr "%s: подписът от \"%s\" е с непознато доверие\n"

#: lib/libalpm/signing.c:956
#, c-format
msgid "%s: signature from \"%s\" should never be trusted\n"
msgstr "%s: подписът от \"%s\" никога да не се му вярва\n"

#: lib/libalpm/signing.c:968
#, c-format
msgid "%s: key \"%s\" is unknown\n"
msgstr "%s: ключ \"%s\" е непознат\n"

#: lib/libalpm/signing.c:977
#, c-format
msgid "%s: key \"%s\" is disabled\n"
msgstr "%s: ключа е \"%s\" е негоден\n"

#: lib/libalpm/signing.c:981
#, c-format
msgid "%s: signature from \"%s\" is expired\n"
msgstr "%s: подписът от \"%s\" е изтекъл\n"

#: lib/libalpm/signing.c:985
#, c-format
msgid "%s: signature from \"%s\" is invalid\n"
msgstr "%s: подписът от \"%s\" е невалиден\n"

#: lib/libalpm/signing.c:1043 lib/libalpm/signing.c:1104
#: lib/libalpm/signing.c:1183
#, c-format
msgid "%s: signature format error\n"
msgstr "%s: грешен формат на подписа\n"

#: lib/libalpm/signing.c:1136 lib/libalpm/signing.c:1169
#: lib/libalpm/signing.c:1177
#, c-format
msgid "%s: unsupported signature format\n"
msgstr "%s: неподдържан формат на подписа\n"

#: lib/libalpm/sync.c:96
#, c-format
msgid "%s: ignoring package upgrade (%s => %s)\n"
msgstr "%s: игнориране надграждането на пакет (%s => %s)\n"

#: lib/libalpm/sync.c:108
#, c-format
msgid "%s: ignoring package downgrade (%s => %s)\n"
msgstr "%s: игнориране на пакетен downgrade (%s => %s)\n"

#: lib/libalpm/sync.c:111
#, c-format
msgid "%s: downgrading from version %s to version %s\n"
msgstr "%s: снижаване на версията от %s към версия %s\n"

#: lib/libalpm/sync.c:117
#, c-format
msgid "%s: local (%s) is newer than %s (%s)\n"
msgstr "%s: текущият (%s) е по-нов от %s (%s)\n"

#: lib/libalpm/sync.c:158
#, c-format
msgid "ignoring package replacement (%s-%s => %s-%s)\n"
msgstr "игнориране замяната на пакет (%s-%s => %s-%s)\n"

#: lib/libalpm/sync.c:174
#, c-format
msgid "cannot replace %s by %s\n"
msgstr "не може да се замести %s от %s\n"

#: lib/libalpm/sync.c:476
#, c-format
msgid "packages %s and %s have the same filename: %s\n"
msgstr "пакети %s и %s имат еднакво име: %s\n"

#: lib/libalpm/sync.c:542 lib/libalpm/sync.c:612
#, c-format
msgid "unresolvable package conflicts detected\n"
msgstr "засечени нерешени пакетни конфликти\n"

#: lib/libalpm/sync.c:562
#, c-format
msgid "removing '%s' from target list because it conflicts with '%s'\n"
msgstr "премахване '%s' от целевия списък заради конфликт с '%s'\n"

#: lib/libalpm/sync.c:1036
#, c-format
msgid "failed to read file %s: %s\n"
msgstr "не успя да се прочете файла %s: %s\n"

#: lib/libalpm/sync.c:1223
#, c-format
msgid "not enough free disk space\n"
msgstr "няма достатъчно свободно място на диска\n"

#: lib/libalpm/sync.c:1245
#, c-format
msgid "could not commit removal transaction\n"
msgstr "не се потвърждава транзакцията по премахване\n"

#: lib/libalpm/sync.c:1253
#, c-format
msgid "could not commit transaction\n"
msgstr "не се потвърждава транзакцията\n"

#: lib/libalpm/trans.c:365
#, c-format
msgid "could not create temp directory\n"
msgstr "не се създава temp папка\n"

#: lib/libalpm/trans.c:380
#, c-format
msgid "could not copy tempfile to %s (%s)\n"
msgstr "не се копира tempfile в %s (%s)\n"

#: lib/libalpm/trans.c:411
#, c-format
msgid "could not remove %s\n"
msgstr "не се премахва %s\n"

#: lib/libalpm/trans.c:415
#, c-format
msgid "could not remove tmpdir %s\n"
msgstr "не се премахва tmpdir %s\n"

#: lib/libalpm/util.c:488
#, c-format
msgid "unable to write to pipe (%s)\n"
msgstr "неъспешно записването в тръбата (%s)\n"

#: lib/libalpm/util.c:547
#, c-format
msgid "unable to read from pipe (%s)\n"
msgstr "неуспешно четенето от тръбата (%s)\n"

#: lib/libalpm/util.c:617 lib/libalpm/util.c:623
#, c-format
msgid "could not create pipe (%s)\n"
msgstr "не се създава pipe (%s)\n"

#: lib/libalpm/util.c:631
#, c-format
msgid "could not fork a new process (%s)\n"
msgstr "could not fork a new process (%s)\n"

#: lib/libalpm/util.c:654
#, c-format
msgid "could not change the root directory (%s)\n"
msgstr "не може да се промени root папката (%s)\n"

#: lib/libalpm/util.c:666
#, c-format
msgid "call to execv failed (%s)\n"
msgstr "неуспех при извикване execv (%s)\n"

#: lib/libalpm/util.c:745
#, c-format
msgid "call to waitpid failed (%s)\n"
msgstr "неуспех при извикване на waitpid (%s)\n"

#: lib/libalpm/util.c:755
#, c-format
msgid "command failed to execute correctly\n"
msgstr "неуспешно правилно изпълнение на команда\n"

#: lib/libalpm/util.c:762
#, c-format
msgid "Unknown signal"
msgstr "Неизвестен сигнал"

#: lib/libalpm/util.c:764
#, c-format
msgid "command terminated by signal %d: %s\n"
msgstr "командата прекратена от сигнал %d: %s\n"

#: lib/libalpm/util.c:875
#, c-format
msgid "no %s cache exists, creating...\n"
msgstr "не %s съществуваш кеш, създаване...\n"

#: lib/libalpm/util.c:906
#, c-format
msgid "couldn't find or create package cache, using %s instead\n"
msgstr "не се открива или създава пакетен кеш, използва се %s\n"
