# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR "Pacman Development Team <pacman-dev@archlinux.org>"
# This file is distributed under the same license as the libalpm package.
#
# Translators:
# No User, 2011
# Dan McGee <dpmcgee@gmail.com>, 2011
# Jesse Jaara <jesse.jaara@gmail.com>, 2011
# Lasse Liehu <larso@gmx.com>, 2013
# Lasse Liehu <larso@gmx.com>, 2011
# Lasse Liehu <larso@gmx.com>, 2011,2013
# Lasse Liehu <larso@gmx.com>, 2011,2013-2014,2016
# Lasse Liehu <lasse.liehu@gmail.com>, 2011,2013
# No User, 2011
# Sami Korkalainen, 2018
# Sami Korkalainen, 2018
msgid ""
msgstr ""
"Project-Id-Version: Arch Linux Pacman package manager\n"
"Report-Msgid-Bugs-To: http://bugs.archlinux.org/index.php?project=3\n"
"POT-Creation-Date: 2022-09-26 21:09+1000\n"
"PO-Revision-Date: 2010-11-29 23:17+0000\n"
"Last-Translator: Sami Korkalainen, 2018\n"
"Language-Team: Finnish (http://www.transifex.com/toofishes/archlinux-pacman/"
"language/fi/)\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: lib/libalpm/add.c:90 lib/libalpm/sync.c:279
#, c-format
msgid "%s-%s is up to date -- skipping\n"
msgstr "%s-%s on ajan tasalla -- ohitetaan\n"

#: lib/libalpm/add.c:94
#, c-format
msgid "%s-%s is up to date -- reinstalling\n"
msgstr "%s-%s on ajan tasalla -- asennetaan uudelleen\n"

#: lib/libalpm/add.c:99
#, c-format
msgid "downgrading package %s (%s => %s)\n"
msgstr "varhennetaan paketti %s (%s => %s)\n"

#: lib/libalpm/add.c:129
#, c-format
msgid "cannot allocate disk archive object"
msgstr "levyn arkisto-objektia ei voida varata"

#: lib/libalpm/add.c:143 lib/libalpm/util.c:384
#, c-format
msgid "warning given when extracting %s (%s)\n"
msgstr "annettiin varoitus purettaessa %s (%s)\n"

#: lib/libalpm/add.c:146 lib/libalpm/util.c:387
#, c-format
msgid "could not extract %s (%s)\n"
msgstr "tiedostoa %s ei voitu purkaa (%s)\n"

#: lib/libalpm/add.c:159 lib/libalpm/dload.c:709 lib/libalpm/remove.c:534
#, c-format
msgid "could not rename %s to %s (%s)\n"
msgstr "kohdetta %s ei voitu nimetä uudelleen kohteeksi %s (%s)\n"

#: lib/libalpm/add.c:210
#, c-format
msgid "file not found in file list for package %s. skipping extraction of %s\n"
msgstr ""
"tiedostoa ei löydy paketin %s tiedostolistalta. ohitetaan paketin %s "
"purkaminen\n"

#: lib/libalpm/add.c:219
#, c-format
msgid "unable to extract %s%s: path too long"
msgstr "ei voitu purkaa %s%s: polku liian pitkä"

#: lib/libalpm/add.c:261
#, c-format
msgid ""
"directory permissions differ on %s\n"
"filesystem: %o  package: %o\n"
msgstr ""
"kansion oikeuksissa eroavaisuuksia kohdassa %s\n"
"tiedostojärjestelmä: %o   paketti: %o\n"

#: lib/libalpm/add.c:276
#, c-format
msgid ""
"directory ownership differs on %s\n"
"filesystem: %u:%u  package: %u:%u\n"
msgstr ""
"kansion omistajuus eroaa tiedostossa %s\n"
"tiedostojärjestelmä: %u:%u  paketti: %u:%u\n"

#: lib/libalpm/add.c:292
#, c-format
msgid "extract: not overwriting dir with file %s\n"
msgstr "purku: kansiota ei korvata tiedostolla %s\n"

#: lib/libalpm/add.c:320
#, c-format
msgid "unable to extract %s.pacnew: path too long"
msgstr "ei voitu purkaa %s.pacnew: polku liian pitkä"

#: lib/libalpm/add.c:510 lib/libalpm/util.c:335 lib/libalpm/util.c:600
#, c-format
msgid "could not get current working directory\n"
msgstr "nykyisen kansion sijaintia ei voitu määrittää\n"

#: lib/libalpm/add.c:515 lib/libalpm/util.c:340 lib/libalpm/util.c:605
#: lib/libalpm/util.c:658
#, c-format
msgid "could not change directory to %s (%s)\n"
msgstr "ei voitu vaihtaa kansioon %s (%s)\n"

#: lib/libalpm/add.c:571 lib/libalpm/util.c:405 lib/libalpm/util.c:774
#, c-format
msgid "could not restore working directory (%s)\n"
msgstr "työhakemistoa ei voitu palauttaa (%s)\n"

#: lib/libalpm/add.c:579
#, c-format
msgid "problem occurred while upgrading %s\n"
msgstr "pakettia %s päivitettäessä tapahtui virhe\n"

#: lib/libalpm/add.c:585
#, c-format
msgid "problem occurred while installing %s\n"
msgstr "pakettia %s asennettaessa tapahtui virhe\n"

#: lib/libalpm/add.c:600
#, c-format
msgid "could not update database entry %s-%s\n"
msgstr "ei voitu päivittää tietokantamerkintää: %s-%s\n"

#: lib/libalpm/add.c:610
#, c-format
msgid "could not add entry '%s' in cache\n"
msgstr "merkintää '%s' ei voitu lisätä välimuistiin\n"

#: lib/libalpm/be_local.c:266
#, c-format
msgid "error while reading file %s: %s\n"
msgstr "virhe luettaessa tiedostoa %s: %s\n"

#: lib/libalpm/be_local.c:376
#, c-format
msgid "removing invalid database: %s\n"
msgstr "poistetaan virheellinen tietokanta: %s\n"

#: lib/libalpm/be_local.c:427 lib/libalpm/be_local.c:909
#, c-format
msgid "could not create directory %s: %s\n"
msgstr "kansiota %s ei voitu luoda: %s\n"

#: lib/libalpm/be_local.c:602 lib/libalpm/be_sync.c:322
#, c-format
msgid "invalid name for database entry '%s'\n"
msgstr "virheellinen nimi tietokantamerkinnälle '%s'\n"

#: lib/libalpm/be_local.c:610
#, c-format
msgid "duplicated database entry '%s'\n"
msgstr "tietokantamerkintä '%s' on useampaan kertaan\n"

#: lib/libalpm/be_local.c:622
#, c-format
msgid "corrupted database entry '%s'\n"
msgstr "vahingoittunut tietokantamerkintä '%s'\n"

#: lib/libalpm/be_local.c:722 lib/libalpm/be_local.c:818
#: lib/libalpm/be_local.c:958 lib/libalpm/be_local.c:1055
#: lib/libalpm/diskspace.c:131 lib/libalpm/dload.c:823 lib/libalpm/util.c:254
#: lib/libalpm/util.c:270
#, c-format
msgid "could not open file %s: %s\n"
msgstr "tiedostoa %s ei voitu avata: %s\n"

#: lib/libalpm/be_local.c:738 lib/libalpm/be_sync.c:582
#, c-format
msgid "%s database is inconsistent: name mismatch on package %s\n"
msgstr "tietokanta %s on epäyhtenäinen: paketin %s nimi ei täsmää\n"

#: lib/libalpm/be_local.c:744 lib/libalpm/be_sync.c:588
#, c-format
msgid "%s database is inconsistent: version mismatch on package %s\n"
msgstr "tietokanta %s on epäyhtenäinen: paketin %s versio ei täsmää\n"

#: lib/libalpm/be_local.c:785
#, c-format
msgid "unknown validation type for package %s: %s\n"
msgstr "tuntematon validointityyppi paketille %s: %s\n"

#: lib/libalpm/be_package.c:478 lib/libalpm/be_package.c:631
#: lib/libalpm/be_package.c:643
#, c-format
msgid "error while reading package %s: %s\n"
msgstr "virhe luettaessa pakettia %s: %s\n"

#: lib/libalpm/be_package.c:491 lib/libalpm/be_package.c:514
#, c-format
msgid "error while reading mtree of package %s: %s\n"
msgstr "virhe luettaessa paketin %s mtreetä: %s\n"

#: lib/libalpm/be_package.c:597
#, c-format
msgid "could not parse package description file in %s\n"
msgstr "paketin kuvaustiedostoa %s ei voitu jäsentää\n"

#: lib/libalpm/be_package.c:602
#, c-format
msgid "missing package name in %s\n"
msgstr "paketin nimi puuttuu tiedostosta %s\n"

#: lib/libalpm/be_package.c:606
#, c-format
msgid "missing package version in %s\n"
msgstr "paketin versio puuttuu tiedostosta %s\n"

#: lib/libalpm/be_package.c:610
#, c-format
msgid "invalid package version in %s\n"
msgstr "virheellinen paketin versio tiedostossa %s\n"

#: lib/libalpm/be_package.c:649
#, c-format
msgid "missing package metadata in %s\n"
msgstr "paketin metadata puuttuu tiedostosta %s\n"

#: lib/libalpm/be_package.c:741
#, c-format
msgid "failed to read signature file: %s\n"
msgstr "allekirjoitustiedoston lukeminen epäonnistui: %s\n"

#: lib/libalpm/be_package.c:770 lib/libalpm/sync.c:953
#, c-format
msgid "required key missing from keyring\n"
msgstr "vaadittu avain puuttuu avainrenkaasta\n"

#: lib/libalpm/be_sync.c:61
#, c-format
msgid "removing invalid file: %s\n"
msgstr "poistetaan virheellinen tiedosto: %s\n"

#: lib/libalpm/be_sync.c:449
#, c-format
msgid "could not parse package description file '%s' from db '%s'\n"
msgstr "paketin kuvaustiedostoa '%s' ei voitu jäsentää tietokannassa '%s'\n"

#: lib/libalpm/be_sync.c:456
#, c-format
msgid "could not read db '%s' (%s)\n"
msgstr ""

#: lib/libalpm/be_sync.c:489 lib/libalpm/be_sync.c:494
#, c-format
msgid "%s database is inconsistent: filename of package %s is illegal\n"
msgstr ""
"tietokanta %s on epäyhtenäinen: paketin %s tiedostonimi on virheellinen\n"

#: lib/libalpm/be_sync.c:499
#, c-format
msgid "%s database is inconsistent: filename of package %s is too long\n"
msgstr ""
"tietokanta %s on epäyhtenäinen: paketin %s tiedostonimi on liian pitkä\n"

#: lib/libalpm/be_sync.c:564
#, c-format
msgid "unknown database file: %s\n"
msgstr "tuntematon tietokantatiedosto: %s\n"

#: lib/libalpm/db.c:344
#, c-format
msgid "database path is undefined\n"
msgstr "tietokannan polkua ei ole määritelty\n"

#: lib/libalpm/deps.c:184
#, c-format
msgid "dependency cycle detected:\n"
msgstr "kehäriippuvuus havaittu:\n"

#: lib/libalpm/deps.c:187
#, c-format
msgid "%s will be removed after its %s dependency\n"
msgstr "%s poistetaan riippuvuutensa %s jälkeen\n"

#: lib/libalpm/deps.c:191
#, c-format
msgid "%s will be installed before its %s dependency\n"
msgstr "%s asennetaan ennen riippuvuuttansa %s\n"

#: lib/libalpm/deps.c:666 lib/libalpm/deps.c:697
#, c-format
msgid "ignoring package %s-%s\n"
msgstr "ohitetaan paketti %s-%s\n"

#: lib/libalpm/deps.c:842
#, c-format
msgid "cannot resolve \"%s\", a dependency of \"%s\"\n"
msgstr "pakettia '%s' ei voida selvittää; se on paketin '%s' riippuvuus\n"

#: lib/libalpm/diskspace.c:78
#, c-format
msgid "could not get filesystem information for %s: %s\n"
msgstr "ei saatu tietoja tiedostojärjestelmästä %s: %s\n"

#: lib/libalpm/diskspace.c:108
#, c-format
msgid "could not open file: %s: %s\n"
msgstr "tiedostoa ei voitu avata: %s: %s\n"

#: lib/libalpm/diskspace.c:146 lib/libalpm/diskspace.c:159
#, c-format
msgid "could not get filesystem information\n"
msgstr "ei saatu tietoja tiedostojärjestelmästä\n"

#: lib/libalpm/diskspace.c:242
#, c-format
msgid "could not get file information for %s\n"
msgstr "ei voitu saada tietoja tiedostolle %s\n"

#: lib/libalpm/diskspace.c:256 lib/libalpm/diskspace.c:315
#, c-format
msgid "could not determine mount point for file %s\n"
msgstr "tiedoston %s tiedostojärjestelmän liitospistettä ei voitu selvittää\n"

#: lib/libalpm/diskspace.c:354
#, c-format
msgid "Partition %s too full: %jd blocks needed, %ju blocks free\n"
msgstr "Osio %s liian täynnä: %jd lohkoa tarvitaan, %ju lohkoa vapaana\n"

#: lib/libalpm/diskspace.c:379 lib/libalpm/diskspace.c:433
#, c-format
msgid "could not determine filesystem mount points\n"
msgstr "tiedostojärjestelmien liitospisteitä ei voitu selvittää\n"

#: lib/libalpm/diskspace.c:385
#, c-format
msgid "could not determine cachedir mount point %s\n"
msgstr "välimuistikansion liitospistettä %s ei voitu selvittää\n"

#: lib/libalpm/diskspace.c:438
#, c-format
msgid "could not determine root mount point %s\n"
msgstr "juuren %s liitospistettä ei voitu selvittää\n"

#: lib/libalpm/diskspace.c:486
#, c-format
msgid "Partition %s is mounted read only\n"
msgstr "Osio %s on liitetty vain lukutilassa\n"

#: lib/libalpm/dload.c:116
#, c-format
msgid ""
"too many errors from %s, skipping for the remainder of this transaction\n"
msgstr ""

#: lib/libalpm/dload.c:220
#, c-format
msgid "disk"
msgstr "levy"

#: lib/libalpm/dload.c:392
#, c-format
msgid "failed to create temporary file for download\n"
msgstr "väliaikaistiedoston luonti lataamista varten epäonnistui\n"

#: lib/libalpm/dload.c:509 lib/libalpm/dload.c:547 lib/libalpm/dload.c:561
#, c-format
msgid "failed retrieving file '%s' from %s : %s\n"
msgstr "tiedoston '%s' nouto palvelimelta %s epäonnistui : %s\n"

#: lib/libalpm/dload.c:539
#, c-format
msgid "failed retrieving file '%s' from %s : expected download size exceeded\n"
msgstr ""
"tiedoston '%s' noutaminen koneelta %s epäonnistui: odotettu latauskoko "
"ylittyi\n"

#: lib/libalpm/dload.c:687
#, c-format
msgid "%s appears to be truncated: %jd/%jd bytes\n"
msgstr "%s näyttää katkenneen: %jd/%jd tavua\n"

#: lib/libalpm/dload.c:787
#, c-format
msgid "url '%s' is invalid\n"
msgstr "osoite '%s' on virheellinen\n"

#: lib/libalpm/dload.c:893
#, c-format
msgid "failed to setup a download payload for %s\n"
msgstr ""

#: lib/libalpm/dload.c:905
#, c-format
msgid "curl returned error %d from transfer\n"
msgstr ""

#: lib/libalpm/dload.c:929
#, c-format
msgid "curl transfer error: %d\n"
msgstr ""

#: lib/libalpm/dload.c:1055 lib/libalpm/sync.c:840
#, c-format
msgid "failed to retrieve some files\n"
msgstr "joidenkin tiedostojen noutaminen epäonnistui\n"

#: lib/libalpm/dload.c:1078
#, c-format
msgid "download completed successfully but no file in the cache\n"
msgstr ""

#: lib/libalpm/error.c:40
#, c-format
msgid "out of memory!"
msgstr "muisti loppu!"

#: lib/libalpm/error.c:42
#, c-format
msgid "unexpected system error"
msgstr "odottamaton järjestelmävirhe"

#: lib/libalpm/error.c:44
#, c-format
msgid "permission denied"
msgstr "ei käyttöoikeutta"

#: lib/libalpm/error.c:46
#, c-format
msgid "could not find or read file"
msgstr "tiedostoa ei löytynyt tai voitu lukea"

#: lib/libalpm/error.c:48
#, c-format
msgid "could not find or read directory"
msgstr "kansiota ei löytynyt tai voitu lukea"

#: lib/libalpm/error.c:50
#, c-format
msgid "wrong or NULL argument passed"
msgstr "väärä tai NULL-parametri annettiin"

#: lib/libalpm/error.c:52
#, c-format
msgid "not enough free disk space"
msgstr "ei tarpeeksi vapaata levytilaa"

#: lib/libalpm/error.c:55
#, c-format
msgid "library not initialized"
msgstr "kirjastoa ei ole alustettu"

#: lib/libalpm/error.c:57
#, c-format
msgid "library already initialized"
msgstr "kirjasto on jo alustettu"

#: lib/libalpm/error.c:59
#, c-format
msgid "unable to lock database"
msgstr "tietokannan lukitseminen epäonnistui"

#: lib/libalpm/error.c:62
#, c-format
msgid "could not open database"
msgstr "tietokantaa ei voitu avata"

#: lib/libalpm/error.c:64
#, c-format
msgid "could not create database"
msgstr "tietokantaa ei voitu luoda"

#: lib/libalpm/error.c:66
#, c-format
msgid "database not initialized"
msgstr "tietokantaa ei ole alustettu"

#: lib/libalpm/error.c:68
#, c-format
msgid "database already registered"
msgstr "tietokanta on jo rekisteröity"

#: lib/libalpm/error.c:70
#, c-format
msgid "could not find database"
msgstr "tietokantaa ei löytynyt"

#: lib/libalpm/error.c:72
#, c-format
msgid "invalid or corrupted database"
msgstr "virheellinen tai vahingoittunut tietokanta"

#: lib/libalpm/error.c:74
#, c-format
msgid "invalid or corrupted database (PGP signature)"
msgstr "virheellinen tai vahingoittunut tietokanta (PGP-allekirjoitus)"

#: lib/libalpm/error.c:76
#, c-format
msgid "database is incorrect version"
msgstr "tietokannan versio on väärä"

#: lib/libalpm/error.c:78
#, c-format
msgid "could not update database"
msgstr "tietokantaa ei voitu päivittää"

#: lib/libalpm/error.c:80
#, c-format
msgid "could not remove database entry"
msgstr "tietokantamerkintää ei voitu poistaa"

#: lib/libalpm/error.c:83
#, c-format
msgid "invalid url for server"
msgstr "virheellinen palvelimen osoite"

#: lib/libalpm/error.c:85
#, c-format
msgid "no servers configured for repository"
msgstr "varastolle ei ole asetettu palvelimia"

#: lib/libalpm/error.c:88
#, c-format
msgid "transaction already initialized"
msgstr "toimenpide on jo alustettu"

#: lib/libalpm/error.c:90 lib/libalpm/error.c:96
#, c-format
msgid "transaction not initialized"
msgstr "toimenpidettä ei ole alustettu"

#: lib/libalpm/error.c:92
#, c-format
msgid "duplicate target"
msgstr "kohde on useampaan kertaan"

#: lib/libalpm/error.c:94
#, c-format
msgid "duplicate filename"
msgstr ""

#: lib/libalpm/error.c:98
#, c-format
msgid "transaction not prepared"
msgstr "toimenpidettä ei ole valmisteltu"

#: lib/libalpm/error.c:100
#, c-format
msgid "transaction aborted"
msgstr "toimenpide keskeytettiin"

#: lib/libalpm/error.c:102
#, c-format
msgid "operation not compatible with the transaction type"
msgstr "operaatio ei ole yhteensopiva toimenpidetyypin kanssa"

#: lib/libalpm/error.c:104
#, c-format
msgid "transaction commit attempt when database is not locked"
msgstr "toimenpiteen suoritusyritys kun tietokanta ei ollut lukittuna"

#: lib/libalpm/error.c:106
#, c-format
msgid "failed to run transaction hooks"
msgstr "toimenpidekoukkuja ei voitu suorittaa"

#: lib/libalpm/error.c:109
#, c-format
msgid "could not find or read package"
msgstr "pakettia ei löytynyt tai voitu lukea"

#: lib/libalpm/error.c:111
#, c-format
msgid "operation cancelled due to ignorepkg"
msgstr "operaatio peruutettiin ignorepkg:n takia"

#: lib/libalpm/error.c:113
#, c-format
msgid "invalid or corrupted package"
msgstr "virheellinen tai vahingoittunut paketti"

#: lib/libalpm/error.c:115
#, c-format
msgid "invalid or corrupted package (checksum)"
msgstr "virheellinen tai vahingoittunut paketti (tarkistussumma)"

#: lib/libalpm/error.c:117
#, c-format
msgid "invalid or corrupted package (PGP signature)"
msgstr "virheellinen tai vahingoittunut paketti (PGP-allekirjoitus)"

#: lib/libalpm/error.c:119
#, c-format
msgid "package missing required signature"
msgstr "paketista puuttuu pakollinen allekirjoitus"

#: lib/libalpm/error.c:121
#, c-format
msgid "cannot open package file"
msgstr "pakettitiedostoa ei voitu avata"

#: lib/libalpm/error.c:123
#, c-format
msgid "cannot remove all files for package"
msgstr "paketin kaikkia tiedostoja ei voitu poistaa"

#: lib/libalpm/error.c:125
#, c-format
msgid "package filename is not valid"
msgstr "paketin tiedostonimi ei ole kelvollinen"

#: lib/libalpm/error.c:127
#, c-format
msgid "package architecture is not valid"
msgstr "paketin arkkitehtuuri ei ole kelvollinen"

#: lib/libalpm/error.c:130
#, c-format
msgid "missing PGP signature"
msgstr "puuttuva PGP-allekirjoitus"

#: lib/libalpm/error.c:132
#, c-format
msgid "invalid PGP signature"
msgstr "virheellinen PGP-allekirjoitus"

#: lib/libalpm/error.c:135 lib/libalpm/hook.c:514
#, c-format
msgid "could not satisfy dependencies"
msgstr "riippuvuuksia ei voitu ratkoa"

#: lib/libalpm/error.c:137
#, c-format
msgid "conflicting dependencies"
msgstr "ristiriidassa olevia riippuvuuksia"

#: lib/libalpm/error.c:139
#, c-format
msgid "conflicting files"
msgstr "ristiriidassa olevia tiedostoja"

#: lib/libalpm/error.c:142
#, c-format
msgid "failed to retrieve some files"
msgstr "joidenkin tiedostojen noutaminen epäonnistui"

#: lib/libalpm/error.c:144
#, c-format
msgid "invalid regular expression"
msgstr "virheellinen säännöllinen lauseke"

#: lib/libalpm/error.c:150
#, c-format
msgid "libarchive error"
msgstr "libarchive-virhe"

#: lib/libalpm/error.c:152
#, c-format
msgid "download library error"
msgstr "latauskirjaston virhe"

#: lib/libalpm/error.c:154
#, c-format
msgid "gpgme error"
msgstr "gpgme-virhe"

#: lib/libalpm/error.c:156
#, c-format
msgid "error invoking external downloader"
msgstr "virhe kutsuttaessa ulkoista latausohjelmaa"

#: lib/libalpm/error.c:159
#, c-format
msgid "compiled without signature support"
msgstr ""

#: lib/libalpm/error.c:162
#, c-format
msgid "unexpected error"
msgstr "odottamaton virhe"

#: lib/libalpm/handle.c:142
#, c-format
msgid "lock file missing %s\n"
msgstr "puuttuva lukkotiedosto %s\n"

#: lib/libalpm/handle.c:148
#, c-format
msgid "could not remove lock file %s\n"
msgstr "lukkotiedostoa %s ei voitu poistaa\n"

#: lib/libalpm/hook.c:95
#, c-format
msgid "Missing trigger targets in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:101
#, c-format
msgid "Missing trigger type in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:107
#, c-format
msgid "Missing trigger operation in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:134
#, c-format
msgid "Missing Exec option in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:140
#, c-format
msgid "Missing When option in hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:143
#, c-format
msgid "AbortOnFail set for PostTransaction hook: %s\n"
msgstr ""

#: lib/libalpm/hook.c:160
#, c-format
msgid "error while reading hook %s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:162 lib/libalpm/hook.c:206 lib/libalpm/hook.c:248
#, c-format
msgid "hook %s line %d: invalid option %s\n"
msgstr ""

#: lib/libalpm/hook.c:172
#, c-format
msgid "hook %s line %d: invalid section %s\n"
msgstr ""

#: lib/libalpm/hook.c:184 lib/libalpm/hook.c:199 lib/libalpm/hook.c:218
#: lib/libalpm/hook.c:241
#, c-format
msgid "hook %s line %d: invalid value %s\n"
msgstr ""

#: lib/libalpm/hook.c:188 lib/libalpm/hook.c:211 lib/libalpm/hook.c:222
#: lib/libalpm/hook.c:236
#, c-format
msgid "hook %s line %d: overwriting previous definition of %s\n"
msgstr ""

#: lib/libalpm/hook.c:243
#, c-format
msgid "hook %s line %d: unable to set option (%s)\n"
msgstr ""

#: lib/libalpm/hook.c:513
#, c-format
msgid "unable to run hook %s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:547 lib/libalpm/hook.c:559 lib/libalpm/remove.c:378
#, c-format
msgid "could not open directory: %s: %s\n"
msgstr "kansiota ei voitu avata: %s: %s\n"

#: lib/libalpm/hook.c:575
#, c-format
msgid "could not open file: %s%s: %s\n"
msgstr ""

#: lib/libalpm/hook.c:595 lib/libalpm/util.c:260
#, c-format
msgid "could not stat file %s: %s\n"
msgstr "tiedoston %s stat-toiminnon ei voitu tehdä: %s\n"

#: lib/libalpm/hook.c:621
#, c-format
msgid "could not read directory: %s: %s\n"
msgstr ""

#: lib/libalpm/package.c:598
#, c-format
msgid "could not fully load metadata for package %s-%s\n"
msgstr "paketin %s-%s metadataa ei voitu ladata täysin\n"

#: lib/libalpm/remove.c:111
#, c-format
msgid "could not find %s in database -- skipping\n"
msgstr "%s ei löytynyt tietokannasta -- ohitetaan\n"

#: lib/libalpm/remove.c:146
#, c-format
msgid "removing %s from target list\n"
msgstr "poistetaan %s kohteiden listasta\n"

#: lib/libalpm/remove.c:338
#, c-format
msgid "cannot remove file '%s': %s\n"
msgstr "tiedostoa '%s' ei voitu poistaa: %s\n"

#: lib/libalpm/remove.c:403 lib/libalpm/remove.c:412
#, c-format
msgid "could not backup %s due to PATH_MAX overflow\n"
msgstr ""

#: lib/libalpm/remove.c:554
#, c-format
msgid "cannot remove %s (%s)\n"
msgstr "tiedostoa %s ei voida poistaa (%s)\n"

#: lib/libalpm/remove.c:727
#, c-format
msgid "could not remove database entry %s-%s\n"
msgstr "ei voitu poistaa tietokantamerkintää %s-%s\n"

#: lib/libalpm/remove.c:732
#, c-format
msgid "could not remove entry '%s' from cache\n"
msgstr "merkintää '%s' ei voitu poistaa välimuistista\n"

#: lib/libalpm/signing.c:163
#, c-format
msgid "Public keyring not found; have you run '%s'?\n"
msgstr ""

#: lib/libalpm/signing.c:199 lib/libalpm/signing.c:767
#, c-format
msgid "GPGME error: %s\n"
msgstr ""

#: lib/libalpm/signing.c:274
#, c-format
msgid "looking up key %s using WKD\n"
msgstr ""

#: lib/libalpm/signing.c:283
#, c-format
msgid "gpg error: %s\n"
msgstr ""

#: lib/libalpm/signing.c:430 lib/libalpm/signing.c:503
#, c-format
msgid "keyring is not writable\n"
msgstr ""

#: lib/libalpm/signing.c:531
#, c-format
msgid "key \"%s\" on keyserver\n"
msgstr ""

#: lib/libalpm/signing.c:536
#, c-format
msgid "key \"%s\" could not be imported\n"
msgstr ""

#: lib/libalpm/signing.c:540
#, c-format
msgid "key \"%s\" could not be looked up remotely\n"
msgstr ""

#: lib/libalpm/signing.c:926 lib/libalpm/sync.c:1022
#, c-format
msgid "%s: missing required signature\n"
msgstr "%s: pakollinen allekirjoitus puuttuu\n"

#: lib/libalpm/signing.c:941
#, c-format
msgid "%s: signature from \"%s\" is marginal trust\n"
msgstr ""

#: lib/libalpm/signing.c:949
#, c-format
msgid "%s: signature from \"%s\" is unknown trust\n"
msgstr ""

#: lib/libalpm/signing.c:956
#, c-format
msgid "%s: signature from \"%s\" should never be trusted\n"
msgstr ""

#: lib/libalpm/signing.c:968
#, c-format
msgid "%s: key \"%s\" is unknown\n"
msgstr ""

#: lib/libalpm/signing.c:977
#, c-format
msgid "%s: key \"%s\" is disabled\n"
msgstr ""

#: lib/libalpm/signing.c:981
#, c-format
msgid "%s: signature from \"%s\" is expired\n"
msgstr ""

#: lib/libalpm/signing.c:985
#, c-format
msgid "%s: signature from \"%s\" is invalid\n"
msgstr ""

#: lib/libalpm/signing.c:1043 lib/libalpm/signing.c:1104
#: lib/libalpm/signing.c:1183
#, c-format
msgid "%s: signature format error\n"
msgstr ""

#: lib/libalpm/signing.c:1136 lib/libalpm/signing.c:1169
#: lib/libalpm/signing.c:1177
#, c-format
msgid "%s: unsupported signature format\n"
msgstr ""

#: lib/libalpm/sync.c:96
#, c-format
msgid "%s: ignoring package upgrade (%s => %s)\n"
msgstr "%s: ohitetaan paketin päivitys (%s => %s)\n"

#: lib/libalpm/sync.c:108
#, c-format
msgid "%s: ignoring package downgrade (%s => %s)\n"
msgstr "%s: ohitetaan paketin varhennus (%s => %s)\n"

#: lib/libalpm/sync.c:111
#, c-format
msgid "%s: downgrading from version %s to version %s\n"
msgstr "%s: varhennetaan versiosta %s versioon %s\n"

#: lib/libalpm/sync.c:117
#, c-format
msgid "%s: local (%s) is newer than %s (%s)\n"
msgstr "%s: paikallinen (%s) on uudempi kuin %s (%s)\n"

#: lib/libalpm/sync.c:158
#, c-format
msgid "ignoring package replacement (%s-%s => %s-%s)\n"
msgstr "ohitetaan paketin korvaus (%s-%s => %s-%s)\n"

#: lib/libalpm/sync.c:174
#, c-format
msgid "cannot replace %s by %s\n"
msgstr "pakettia %s ei voi korvata paketilla %s\n"

#: lib/libalpm/sync.c:476
#, c-format
msgid "packages %s and %s have the same filename: %s\n"
msgstr ""

#: lib/libalpm/sync.c:542 lib/libalpm/sync.c:612
#, c-format
msgid "unresolvable package conflicts detected\n"
msgstr "ratkaisemattomia pakettiristiriitoja havaittu\n"

#: lib/libalpm/sync.c:562
#, c-format
msgid "removing '%s' from target list because it conflicts with '%s'\n"
msgstr ""
"poistetaan '%s' kohteiden listasta, koska se on ristiriidassa paketin '%s' "
"kanssa\n"

#: lib/libalpm/sync.c:1036
#, c-format
msgid "failed to read file %s: %s\n"
msgstr ""

#: lib/libalpm/sync.c:1223
#, c-format
msgid "not enough free disk space\n"
msgstr "ei tarpeeksi vapaata levytilaa\n"

#: lib/libalpm/sync.c:1245
#, c-format
msgid "could not commit removal transaction\n"
msgstr "poistotoimenpidettä ei voitu suorittaa\n"

#: lib/libalpm/sync.c:1253
#, c-format
msgid "could not commit transaction\n"
msgstr "toimenpidettä ei voitu suorittaa\n"

#: lib/libalpm/trans.c:365
#, c-format
msgid "could not create temp directory\n"
msgstr "väliaikaiskansiota ei voitu luoda\n"

#: lib/libalpm/trans.c:380
#, c-format
msgid "could not copy tempfile to %s (%s)\n"
msgstr "väliaikaistiedostoa ei voitu kopioida kansioon %s (%s)\n"

#: lib/libalpm/trans.c:411
#, c-format
msgid "could not remove %s\n"
msgstr "%s ei voitu poistaa\n"

#: lib/libalpm/trans.c:415
#, c-format
msgid "could not remove tmpdir %s\n"
msgstr "väliaikaiskansiota %s ei voitu poistaa\n"

#: lib/libalpm/util.c:488
#, c-format
msgid "unable to write to pipe (%s)\n"
msgstr "ei voitu kirjoittaa putkeen (%s)\n"

#: lib/libalpm/util.c:547
#, c-format
msgid "unable to read from pipe (%s)\n"
msgstr "ei voitu lukea putkesta (%s)\n"

#: lib/libalpm/util.c:617 lib/libalpm/util.c:623
#, c-format
msgid "could not create pipe (%s)\n"
msgstr "ei voitu luoda putkea (%s)\n"

#: lib/libalpm/util.c:631
#, c-format
msgid "could not fork a new process (%s)\n"
msgstr "ei voitu käynnistää uutta prosessia (%s)\n"

#: lib/libalpm/util.c:654
#, c-format
msgid "could not change the root directory (%s)\n"
msgstr "juurikansiota ei voitu vaihtaa (%s)\n"

#: lib/libalpm/util.c:666
#, c-format
msgid "call to execv failed (%s)\n"
msgstr "execv-kutsu epäonnistui (%s)\n"

#: lib/libalpm/util.c:745
#, c-format
msgid "call to waitpid failed (%s)\n"
msgstr "waitpid-kutsu epäonnistui (%s)\n"

#: lib/libalpm/util.c:755
#, c-format
msgid "command failed to execute correctly\n"
msgstr "komento päättyi virheeseen\n"

#: lib/libalpm/util.c:762
#, c-format
msgid "Unknown signal"
msgstr "Tuntematon signaali"

#: lib/libalpm/util.c:764
#, c-format
msgid "command terminated by signal %d: %s\n"
msgstr "signaali %d päätti komennon: %s\n"

#: lib/libalpm/util.c:875
#, c-format
msgid "no %s cache exists, creating...\n"
msgstr "välimuistia %s ei ole olemassa, luodaan...\n"

#: lib/libalpm/util.c:906
#, c-format
msgid "couldn't find or create package cache, using %s instead\n"
msgstr ""
"pakettivälimuistia ei ollut olemassa eikä sitä voitu luoda. Käytetään %s sen "
"sijaan\n"
